# firstprojectprograIV

./: .dockerignore  .gitignore  BolsaEmpleo.sql  CHECKLIST_INTELLIJ_RAPIDO.txt  COMIENZA_AQUI.md  CONTROLLERS_COMPLETADOS.txt  CONTROLLERS_MVC.md  CORRECCIONES_REALIZADAS.md  DATABASE_SETUP.md  DEVELOPMENT.md  DEVTOOLS_OPTIONAL.md  DOCKER_ADVANCED.md  DOCKER_GUIDE.md  DOCKER_QUICK_START.md  DOCKER_RESUMEN.txt  DOCKER_VERIFICATION.md  Dockerfile  EMPRESA_CONTROLLER.md  EMPRESA_CONTROLLER_FINAL.md  EMPRESA_CONTROLLER_SUMMARY.md  EMPRESA_MODEL.md  EMPRESA_MODEL_SUMMARY.md  EMPRESA_REPOSITORY_JDBC.md  EMPRESA_REPOSITORY_JDBC_SUMMARY.md  EMPRESA_SERVICE_JDBC.md  EMPRESA_SERVICE_JDBC_SUMMARY.md  ENTIDADES_COMPLETADAS.txt  ENTIDADES_JPA.md  ERRORES_CORREGIDOS.txt  ESQUEMA_BASE_DATOS.md  ESTADO_FINAL.txt  EXECUTIVE_SUMMARY.md  GUIA_DESARROLLO.md  GUIA_INTELLIJ_IDEA.md  GUIA_VISUAL_INTELLIJ.md  IMPLEMENTATION_SUMMARY.md  INDICE_COMPLETO.md  INFORME_CAMBIOS.md  INICIO_RAPIDO.md  JPA_REFERENCIA.md  (+32 more)
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.jsx  styles.css
frontend/src/components/: Alert.jsx  CaracteristicaTree.jsx  Layout.jsx  PrivateRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/lib/: api.js
frontend/src/pages/: BuscarPuestos.jsx  Inicio.jsx  Login.jsx  RegistroEmpresa.jsx  RegistroOferente.jsx
frontend/src/pages/admin/: Caracteristicas.jsx  Dashboard.jsx  EmpresasPendientes.jsx  OferentesPendientes.jsx  Reportes.jsx
frontend/src/pages/empresa/: Candidatos.jsx  Dashboard.jsx  DetalleCandidato.jsx  MisPuestos.jsx  NuevoPuesto.jsx
frontend/src/pages/oferente/: Dashboard.jsx  Habilidades.jsx  MiCv.jsx
src/main/java/cr/una/bolsaempleo/: BolsaEmpleoApplication.java
src/main/java/cr/una/bolsaempleo/config/: DataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/cr/una/bolsaempleo/controller/: AdminController.java  AuthController.java  EmpresaController.java  HomeController.java  LoginController.java  OferenteController.java  PublicController.java  SpaForwardController.java
src/main/java/cr/una/bolsaempleo/dto/: CandidatoResponse.java  CaracteristicaRequest.java  CaracteristicaResponse.java  EmpresaResponse.java  HabilidadRequest.java  HabilidadResponse.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  OferenteResponse.java  PuestoRequest.java  PuestoResponse.java  RegistroEmpresaRequest.java  RegistroOferenteRequest.java  ResultadoCandidato.java  SessionUser.java
src/main/java/cr/una/bolsaempleo/model/: Administrador.java  Caracteristica.java  Cv.java  Empresa.java  Oferente.java  OferenteCaracteristica.java  Puesto.java  PuestoCaracteristica.java  Usuario.java  UsuarioDTO.java
src/main/java/cr/una/bolsaempleo/repository/: AdministradorRepository.java  CaracteristicaRepository.java  CvRepository.java  EmpresaRepository.java  OferenteCaracteristicaRepository.java  OferenteRepository.java  PuestoCaracteristicaRepository.java  PuestoRepository.java  UsuarioRepository.java
src/main/java/cr/una/bolsaempleo/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/cr/una/bolsaempleo/service/: AdminService.java  BusquedaService.java  CaracteristicaService.java  EmpresaService.java  OferenteService.java  PuestoService.java  ReporteService.java  UsuarioService.java
src/main/java/cr/una/bolsaempleo/service/impl/: AdminServiceImpl.java  BusquedaServiceImpl.java  CaracteristicaServiceImpl.java  EmpresaServiceImpl.java  OferenteServiceImpl.java  PuestoServiceImpl.java  ReporteServiceImpl.java
src/main/java/cr/una/bolsaempleo/util/: SessionUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  acerca.html  contact.html  contacto.html  index.html  layout.html
src/main/resources/templates/admin/: caracteristicas.html  dashboard.html  empresas-pendientes.html  oferentes-pendientes.html  reportes.html
src/main/resources/templates/caracteristica/: agregar-habilidad.html  agregar.html
src/main/resources/templates/cv/: subir.html
src/main/resources/templates/empresa/: candidatos.html  dashboard.html  detalle-candidato.html  login.html  mis-puestos.html  nuevo-puesto.html  perfil.html  profile.html  register.html  registro.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/login/: empresa.html  index.html  oferente.html
src/main/resources/templates/oferente/: cv.html  dashboard.html  habilidades.html  login.html  mi-cv.html  perfil.html  profile.html  register.html  registro.html
src/main/resources/templates/public/: buscar-puestos.html  index.html  inicio.html  login.html  registro-empresa.html  registro-oferente.html
src/main/resources/templates/puesto/: crear.html  detalle.html  editar.html  lista.html
src/test/java/cr/una/bolsaempleo/: BolsaEmpleoApplicationTests.java
