plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bolsaempleo'
version = '1.0.0'
description = 'Bolsa de Empleo - Job Board System'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    
    // Spring Boot Data
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // Oracle JDBC Driver
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'
    
    // HikariCP (Connection Pool)
    implementation 'com.zaxxer:HikariCP:5.1.0'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // SLF4J Logging
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
