╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║     ✅ CHECKLIST RÁPIDO: EJECUTAR BOLSA DE EMPLEO EN INTELLIJ IDEA ✅       ║
║                                                                              ║
║                          20 de marzo de 2026                                ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


┌──────────────────────────────────────────────────────────────────────────────┐
│ ✅ CHECKLIST PRE-REQUISITOS                                                │
└──────────────────────────────────────────────────────────────────────────────┘

  ANTES DE ABRIR INTELLIJ:

  [ ] MySQL 8.0 corriendo en Docker
      Verifica: docker-compose ps
      Debe mostrar: mysql ... UP

  [ ] IntelliJ IDEA instalado
      Versión recomendada: 2023.3 o superior

  [ ] JDK 17 instalado (en tu máquina o descargar desde IntelliJ)
      Verifica: java -version
      Debe mostrar: java version "17.x.x"


┌──────────────────────────────────────────────────────────────────────────────┐
│ PASO 1: CONFIGURAR JDK 17 EN INTELLIJ                                       │
└──────────────────────────────────────────────────────────────────────────────┘

  OPCIÓN RÁPIDA (Si ya tienes JDK 17):

  1. File → Project Structure (Ctrl+Alt+Shift+S)
  2. Selecciona "Project" en el panel izquierdo
  3. En "SDK", haz clic en el dropdown
  4. Selecciona "17" o "JDK 17"
  5. Haz clic en "Apply" y luego "OK"

  OPCIÓN DESCARGAR (Si no tienes JDK 17):

  1. File → Project Structure
  2. En "SDK", haz clic en el dropdown
  3. Haz clic en "Download JDK"
  4. Selecciona:
     - Version: 17
     - Vendor: Eclipse Temurin (u Oracle OpenJDK)
  5. Haz clic en "Download" y espera
  6. Haz clic en "Apply" y luego "OK"

  ✅ VERIFICACIÓN: File → Project Structure
     Debe mostrar: SDK: 17 (o JDK 17)


┌──────────────────────────────────────────────────────────────────────────────┐
│ PASO 2: CARGAR PROYECTO MAVEN                                               │
└──────────────────────────────────────────────────────────────────────────────┘

  1. Abre IntelliJ IDEA
  2. File → Open (o File → Open Recent)
  3. Navega a: c:\Users\camil\OneDrive\Documentos\PrograIV\Bolsa_Empleo
  4. Haz clic en "OK"
  5. Si pregunta "Trust Project?", haz clic en "Trust Project"
  6. IntelliJ reconocerá automáticamente el pom.xml

  ⏳ ESPERA: Maven descargará las dependencias (2-5 minutos)
     La barra de progreso mostrará: "Updating Indexes..." → "Done"

  ✅ VERIFICACIÓN: View → Tool Windows → Maven
     Deberías ver el árbol Maven con:
     - bolsa-empleo
       - Lifecycle
       - Dependencies
       - Plugins


┌──────────────────────────────────────────────────────────────────────────────┐
│ PASO 3: CREAR RUN CONFIGURATION                                             │
└──────────────────────────────────────────────────────────────────────────────┘

  MÉTODO RÁPIDO (Recomendado):

  1. Abre el archivo:
     src/main/java/cr/una/bolsaempleo/BolsaEmpleoApplication.java

  2. Busca el método main() dentro de la clase

  3. Haz clic en el triángulo verde ▶ junto a la clase o método

  4. Selecciona "Run 'BolsaEmpleoApplication.main()'"

  5. ¡IntelliJ creará automáticamente la configuración!

  VERIFICACIÓN: En la esquina superior derecha debe aparecer
                "BolsaEmpleoApplication" en el dropdown de configuraciones


┌──────────────────────────────────────────────────────────────────────────────┐
│ PASO 4: VERIFICAR application.properties                                    │
└──────────────────────────────────────────────────────────────────────────────┘

  Abre: src/main/resources/application.properties

  DEBE CONTENER:

  spring.datasource.url=jdbc:mysql://localhost:3306/bolsa_empleo
  spring.datasource.username=bolsa_user
  spring.datasource.password=bolsa1234

  ⚠️ IMPORTANTE: Usa "localhost" NO "mysql"
     (localhost es para ejecutar desde tu máquina)
     (mysql sería para ejecutar desde un contenedor Docker)

  Si es diferente, cámbialo ahora.


┌──────────────────────────────────────────────────────────────────────────────┐
│ PASO 5: INICIAR MYSQL EN DOCKER                                             │
└──────────────────────────────────────────────────────────────────────────────┘

  En tu terminal (no en IntelliJ), ejecuta:

  docker-compose up -d

  Verifica que está corriendo:

  docker-compose ps

  Deberías ver:

  NAME     IMAGE      STATUS
  mysql    mysql:8.0  Up X minutes
  ≈ Más información sobre el servicio de mysql


┌──────────────────────────────────────────────────────────────────────────────┐
│ PASO 6: EJECUTAR LA APLICACIÓN                                              │
└──────────────────────────────────────────────────────────────────────────────┘

  OPCIÓN A: Desde el botón Run de IntelliJ

  1. En la esquina superior derecha, verifica que dice:
     "BolsaEmpleoApplication"

  2. Haz clic en el botón ▶ (Run)
     O presiona: Shift+F10 (Windows) / Ctrl+R (Mac)

  3. La consola se abrirá y comenzará a compilar


  OPCIÓN B: Desde el terminal integrado

  1. View → Tool Windows → Terminal

  2. Ejecuta:
     mvn spring-boot:run

  3. O en Windows:
     mvn.cmd spring-boot:run


┌──────────────────────────────────────────────────────────────────────────────┐
│ ✅ VERIFICAR QUE ESTÁ FUNCIONANDO                                          │
└──────────────────────────────────────────────────────────────────────────────┘

  EN LA CONSOLA DE INTELLIJ, busca estos mensajes (en este orden):

  1. [ ] "Spring Boot :: (v3.2.3)"
         Indica que se está iniciando Spring Boot 3.2.3

  2. [ ] "Starting BolsaEmpleoApplication"
         La aplicación se está iniciando

  3. [ ] "Tomcat initialized with port(s): 8080"
         Tomcat (servidor web) se está inicializando en puerto 8080

  4. [ ] "HikariPool-1 - Starting..." → "HikariPool-1 - Start completed"
         Base de datos conectada exitosamente ✅

  5. [ ] "Started BolsaEmpleoApplication in X.XXX seconds"
         La aplicación está lista para usar

  EJEMPLO DE SALIDA COMPLETA:

  ```
  2026-03-20 14:30:00.123  INFO 12345 --- [main] c.u.b.BolsaEmpleoApplication
  2026-03-20 14:30:02.456  INFO 12345 --- [main] o.s.b.w.e.t.TomcatWebServer  : Tomcat initialized with port(s): 8080
  2026-03-20 14:30:05.789  INFO 12345 --- [main] o.h.e.t.j.p.t.JdbcEnvironmentInitializer : HikariPool-1 - Starting...
  2026-03-20 14:30:06.012  INFO 12345 --- [main] o.h.e.t.j.p.t.JdbcEnvironmentInitializer : HikariPool-1 - Start completed.
  2026-03-20 14:30:06.234  INFO 12345 --- [main] c.u.b.BolsaEmpleoApplication : Started BolsaEmpleoApplication in 6.111 seconds
  ```

  Si ves TODOS estos mensajes sin errores, ¡está listo! ✅


┌──────────────────────────────────────────────────────────────────────────────┐
│ 🌐 ACCEDER A LA APLICACIÓN                                                 │
└──────────────────────────────────────────────────────────────────────────────┘

  Abre tu navegador favorito y ve a:

  http://localhost:8080

  DEBERÍAS VER:

  ✅ Página de inicio de la Bolsa de Empleo
  ✅ Navbar con opciones de navegación
  ✅ Hero section con "Encuentra tu Empleo Ideal Hoy Mismo"
  ✅ Estadísticas (10,000+ puestos, etc.)
  ✅ Últimos 5 puestos en cards
  ✅ Banner CTA naranja al final

  SI VES TODO ESTO: ¡LA APLICACIÓN ESTÁ FUNCIONANDO PERFECTAMENTE! 🎉


┌──────────────────────────────────────────────────────────────────────────────┐
│ 🧪 PRUEBAS RÁPIDAS                                                         │
└──────────────────────────────────────────────────────────────────────────────┘

  VERIFICAR QUE TODO FUNCIONA:

  1. [ ] http://localhost:8080 - Muestra página de inicio ✅

  2. [ ] http://localhost:8080/login - Muestra formulario de login ✅

  3. [ ] http://localhost:8080/registro/oferente - Formulario de registro ✅

  4. [ ] http://localhost:8080/registro/empresa - Registro empresa ✅

  Si TODAS estas URLs cargan sin errores, MySQL está conectado ✅


┌──────────────────────────────────────────────────────────────────────────────┐
│ ❌ SI HAY ERRORES                                                           │
└──────────────────────────────────────────────────────────────────────────────┘

  ERROR: "Could not get a connection, pool error"
  CAUSA: MySQL no está corriendo o no está conectado
  SOLUCIÓN:
    1. En terminal: docker-compose ps
    2. Si MySQL está DOWN, ejecuta: docker-compose up -d
    3. Espera 10 segundos
    4. En IntelliJ, haz clic en ⏹ (Stop) y luego ▶ (Run)

  ERROR: "Port 8080 already in use"
  CAUSA: Otra aplicación está usando el puerto 8080
  SOLUCIÓN:
    1. Abre src/main/resources/application.properties
    2. Cambia: server.port=8081 (o cualquier puerto libre)
    3. Vuelve a ejecutar

  ERROR: "JDK 17 not found"
  CAUSA: JDK 17 no está configurado
  SOLUCIÓN:
    1. Ve a File → Project Structure
    2. Descarga JDK 17 como se explica en PASO 1

  ERROR: "Maven projects need to be imported"
  CAUSA: Maven aún no ha cargado el proyecto
  SOLUCIÓN:
    1. Haz clic en "Load" o "Import Changes"
    2. Espera a que termine de descargar dependencias

  ERROR: "Cannot find symbol"
  CAUSA: IntelliJ no reconoce las clases de los servicios
  SOLUCIÓN:
    1. File → Invalidate Caches
    2. Selecciona "Invalidate and Restart"
    3. Espera a que IntelliJ reinicie


┌──────────────────────────────────────────────────────────────────────────────┐
│ 🎯 RESUMEN RÁPIDO (30 SEGUNDOS)                                           │
└──────────────────────────────────────────────────────────────────────────────┘

  1. File → Project Structure → JDK 17
  2. View → Tool Windows → Maven (espera a que cargue)
  3. Abre BolsaEmpleoApplication.java → ▶ Run
  4. Espera a que veas "Started BolsaEmpleoApplication"
  5. Abre http://localhost:8080 en navegador
  6. ¡Listo! 🚀


╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║  ✅ SI SEGUISTE TODOS LOS PASOS, LA APLICACIÓN ESTÁ CORRIENDO EN            ║
║     http://localhost:8080 Y ESTÁ CONECTADA A MYSQL EN DOCKER ✅            ║
║                                                                              ║
║  🎉 ¡FELICIDADES! AHORA PUEDES COMENZAR A DESARROLLAR 🚀                  ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

Estado: ✅ LISTO PARA USAR
Fecha: 20 de marzo de 2026
Versión: 1.0
